# kafka-redis

./: pom.xml
src/main/resources/: config.conf  log4j2.xml
src/main/scala/com/ebay/traffic/: KafkaConsumer.scala  Main.scala
src/main/scala/com/ebay/traffic/bean/: Deal.scala
src/main/scala/com/ebay/traffic/config/: Configuration.scala
src/main/scala/com/ebay/traffic/dao/: RedisDAO.scala
