kafka {
  host = "10.64.254.181:9092"
  zk = "10.64.254.181:2181"
  topic = {
    test = "test"
  }
  group = "group1"
}

internal_queues {
  kafka_queue_size = 1000
  cassandra_queue_size = 1000
  cassandra_thread_pool = 10
}

redis {
  host = "10.64.254.181"
  port = 6379
  connection_pool {
    max_total = 500
    max_idle = 200
    min_idle = 100
    timeout = 1000
  }
}